# GridPuzzle_solver

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jozeftvrdy/solver/gridpuzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jozeftvrdy/solver/gridpuzzle/: GridPuzzleApp.kt  MainActivity.kt
app/src/main/java/com/jozeftvrdy/solver/gridpuzzle/di/module/: AppModule.kt
app/src/main/java/com/jozeftvrdy/solver/gridpuzzle/navigation/: MainNavHost.kt  MainNavigationDestination.kt
app/src/main/java/com/jozeftvrdy/solver/gridpuzzle/ui/extension/: Spacer.kt
app/src/main/java/com/jozeftvrdy/solver/gridpuzzle/ui/theme/: Color.kt  MainScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jozeftvrdy/solver/gridpuzzle/: ExampleUnitTest.kt
feature/sudoku/: build.gradle.kts
feature/sudoku/src/main/java/com/jozeftvrdy/solver/sudoku/: SudokuModule.kt
feature/sudoku/src/main/java/com/jozeftvrdy/solver/sudoku/data/: SudokuArea.kt  SudokuField.kt  SudokuRepository.kt  SudokuRepositoryImpl.kt
feature/sudoku/src/main/java/com/jozeftvrdy/solver/sudoku/model/: FinalSudokuResult.kt  PartiallySolvedSudokuResult.kt  SudokuFieldInputModel.kt  SudokuPosition.kt  SudokuResult.kt  SudokuSolveType.kt  SudokuSolvedTileReason.kt  SudokuTileValueDataModel.kt  SudokuTileValueFullSolvedModel.kt  SudokuTileValueInputModel.kt
feature/sudoku/src/main/java/com/jozeftvrdy/solver/sudoku/presentation/: SudokuScreen.kt  SudokuViewModel.kt
feature/sudoku/src/test/java/com/jozeftvrdy/solver/sudoku/data/: SudokuAreaTest.kt  SudokuFieldTest.kt  SudokuRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
